{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-pjt-41937","appId":"1:996426686783:android:e4b7cc688de490cac0738a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-pjt-41937","appId":"1:996426686783:ios:123b192da310e4e0c0738a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-pjt-41937","configurations":{"android":"1:996426686783:android:e4b7cc688de490cac0738a","ios":"1:996426686783:ios:123b192da310e4e0c0738a"}}}}}}